<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5c96303b7464fd9800da833b47b7fd8" Name="Diagram1">
        <EntityTypeShape EntityType="DecorPhongModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorPhongModel.HoaDon" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorPhongModel.LoaiSP" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorPhongModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorPhongModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DecorPhongModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="DecorPhongModel.FK_ChiTietHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DecorPhongModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DecorPhongModel.TinTuc" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>